{
  "name": "markets-watch",
  "short_name": "markets-watch",
  "description": "Real-time market flow signals for whale buyers, whale sellers, herd moves, and equilibrium.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity", "utilities"],
  "lang": "en",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Live status", "short_name": "Status", "url": "/" },
    { "name": "Signal feed", "short_name": "Signals", "url": "/signals" },
    { "name": "Stats", "short_name": "Stats", "url": "/stats" }
  ]
}
